<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="710.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civil_engineer_m_system.addTable">
   <children>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="14.0" prefHeight="589.0" prefWidth="656.0" stylesheets="@../../../CSS/dashboard.css">
         <columns>
            <TableColumn fx:id="itemcol" prefWidth="203.0" text="Item" />
            <TableColumn fx:id="quantitycol" minWidth="0.0" prefWidth="231.0" text="quantity" />
            <TableColumn fx:id="pricecol" minWidth="0.0" prefWidth="217.0" text="price" />
         </columns>
      </TableView>
      <MFXTextField fx:id="itement" layoutX="696.0" layoutY="70.0" prefHeight="19.0" prefWidth="275.0" />
      <MFXTextField fx:id="priceent" layoutX="696.0" layoutY="246.0" prefHeight="49.0" prefWidth="275.0" />
      <MFXTextField fx:id="quantityent" layoutX="696.0" layoutY="159.0" prefHeight="49.0" prefWidth="275.0" />
      <MFXButton layoutX="706.0" layoutY="331.0" onAction="#addItemToDatabase" prefHeight="43.0" prefWidth="113.0" text="Add" />
      <Label layoutX="696.0" layoutY="37.0" text="Item" />
      <Label layoutX="694.0" layoutY="131.0" text="Quantity" />
      <Label layoutX="694.0" layoutY="218.0" text="Price" />
   </children>
</AnchorPane>
