<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civil_engineer_m_system.addTable">
   <children>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="14.0" prefHeight="589.0" prefWidth="656.0" stylesheets="@../../../CSS/dashboard.css">
         <columns>
            <TableColumn fx:id="itemcol" prefWidth="203.0" text="Item" />
            <TableColumn fx:id="quantitycol" minWidth="0.0" prefWidth="231.0" text="quantity" />
            <TableColumn fx:id="pricecol" minWidth="0.0" prefWidth="217.0" text="price" />
         </columns>
      </TableView>
      <MFXTextField fx:id="itement" layoutX="786.0" layoutY="70.0" prefHeight="19.0" prefWidth="275.0" />
      <MFXTextField fx:id="quantityent" layoutX="786.0" layoutY="260.0" prefHeight="49.0" prefWidth="275.0" />
      <MFXTextField fx:id="priceent" layoutX="786.0" layoutY="169.0" prefHeight="49.0" prefWidth="275.0" />
      <MFXButton layoutX="786.0" layoutY="355.0" onAction="#addItemToDatabase" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="Add" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></MFXButton>
      <Label layoutX="786.0" layoutY="36.0" text="Item" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="781.0" layoutY="130.0" text="Quantity" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="785.0" layoutY="230.0" text="Price" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <MFXButton fx:id="deleteButton" layoutX="786.0" layoutY="431.0" onAction="#deleteSelectedItem" prefHeight="43.0" prefWidth="113.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="Delete" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
