<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civil_engineer_m_system.dashboard">
   <children>
      <BorderPane fx:id="bp" prefHeight="800.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #f2f2f9;" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton depthLevel="LEVEL0" layoutX="-8.0" layoutY="207.0" onMouseClicked="#button1" prefHeight="48.0" prefWidth="260.0" rippleAnimateBackground="false" rippleBackgroundOpacity="30.0" rippleColor="WHITE" style="-fx-background-color: #f2f2f9;" text="Dashboard" textFill="#6b7e9b" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></MFXButton>
                  <MFXButton layoutY="282.0" onMouseClicked="#button2" prefHeight="48.0" prefWidth="219.0" rippleColor="WHITE" style="-fx-background-color: #f2f2f9;" text="Procurement" textFill="#6b7e9b" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="282.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></MFXButton>
                  <ImageView fitHeight="103.0" fitWidth="67.0" layoutX="84.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../LOGO/mainLogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="125.0" prefHeight="25.0" prefWidth="152.0" text="Building Construction " textFill="#6b7e9b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="150.0" prefHeight="25.0" prefWidth="152.0" text="Management System" textFill="#6b7e9b">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <MFXButton layoutY="360.0" onMouseClicked="#button3" prefHeight="48.0" prefWidth="219.0" rippleColor="WHITE" style="-fx-background-color: #f2f2f9;" text="Progress" textFill="#6b7e9b" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="1.0" layoutY="443.0" onMouseClicked="#button2" prefHeight="48.0" prefWidth="219.0" rippleColor="WHITE" style="-fx-background-color: #f2f2f9;" text="3rd feat" textFill="#6b7e9b" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutY="520.0" onMouseClicked="#button2" prefHeight="48.0" prefWidth="219.0" rippleColor="WHITE" style="-fx-background-color: #f2f2f9;" text="4th feat" textFill="#6b7e9b" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="dashName" layoutX="26.0" layoutY="26.0" prefHeight="30.0" prefWidth="319.0" text="Welcome Username" textFill="#6b7e9b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PieChart layoutX="19.0" layoutY="76.0" prefHeight="246.0" prefWidth="366.0" />
                  <TableView fx:id="tableView" layoutX="19.0" layoutY="336.0" prefHeight="423.0" prefWidth="652.0" stylesheets="@../../../CSS/dashboard.css">
                    <columns>
                        <TableColumn fx:id="itemcol" prefWidth="203.0" text="Item" />
                        <TableColumn fx:id="quantitycol" minWidth="0.0" prefWidth="231.0" text="quantity" />
                        <TableColumn fx:id="pricecol" minWidth="0.0" prefWidth="217.0" text="price" />
                    </columns>
                  </TableView>
                  <MFXButton layoutX="936.0" layoutY="29.0" style="-fx-background-radius: 100;" text="profile" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
