<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f2f2f9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civil_engineer_m_system.login">
   <children>
      <Label fx:id="loginInfo" layoutX="362.0" layoutY="266.0" prefHeight="17.0" prefWidth="71.0" />
      <MFXTextField fx:id="userId" layoutX="276.0" layoutY="113.0" prefHeight="34.0" prefWidth="244.0" />
      <MFXPasswordField fx:id="passId" layoutX="276.0" layoutY="207.0" prefHeight="34.0" prefWidth="244.0" />
      <MFXButton layoutX="356.0" layoutY="343.0" onAction="#signUpButton" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="signup" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></MFXButton>
      <Label layoutX="276.0" layoutY="82.0" text="Engineering Id" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="183.0" text="Password" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="7.0" layoutY="-1.0" prefHeight="400.0" prefWidth="195.0" style="-fx-background-color: #e5e6f6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MFXButton layoutX="356.0" layoutY="302.0" onAction="#loginButtonAction" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="login" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
