<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f2f2f9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civil_engineer_m_system.signup">
   <children>
      <MFXTextField fx:id="engIdTextfield" layoutX="245.0" layoutY="82.0" prefHeight="42.0" prefWidth="311.0" />
      <MFXTextField fx:id="firstNameTextfield" layoutX="245.0" layoutY="151.0" prefHeight="49.0" prefWidth="311.0" />
      <MFXTextField fx:id="lastNameTextfield" layoutX="245.0" layoutY="222.0" prefHeight="49.0" prefWidth="311.0" />
      <MFXPasswordField fx:id="passwordTextfield" layoutX="245.0" layoutY="291.0" prefHeight="36.0" prefWidth="311.0" />
      <MFXButton layoutX="313.0" layoutY="410.0" onAction="#signupButtonAction" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="Register" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></MFXButton>
      <MFXButton layoutX="34.0" layoutY="43.0" onAction="#backButton" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: #e5e6f6; -fx-background-radius: 10;" text="Back" textFill="#1c3c6f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></MFXButton>
      <Label layoutX="150.0" layoutY="96.0" text="Eng ID" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="151.0" layoutY="236.0" text="Last Name" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="166.0" text="First Name" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="150.0" layoutY="305.0" text="Password" textFill="#6a7c99">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="errorMsg" layoutX="313.0" layoutY="371.0" prefHeight="17.0" prefWidth="118.0" />
   </children>
</AnchorPane>
